annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=C:/Program Files (x86)/Java/jdk1.6.0_20/src.zip;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 6.0/lib/servlet-api.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 6.0/lib/servlet-api-3.0.pre1.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 6.0/lib/servlet-api-3.0.20090124.jar;file=C:/Program Files (x86)/MySQL/MySQL Connector J/mysql-connector-java-5.1.18-bin.jar;output=build/classes;web=/WebContent;context=CRP2;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1333901005000
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=nbbuild
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.CRP2-src=src
file.reference.mysql-connector-java-5.1.12-bin.jar=WebContent/WEB-INF/lib/mysql-connector-java-5.1.12-bin.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=C:\\Program Files (x86)\\MySQL\\MySQL Connector J\\mysql-connector-java-5.1.18-bin.jar
file.reference.servlet-api-3.0.pre1.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 6.0\\lib\\servlet-api-3.0.pre1.jar
file.reference.servlet-api.jar=WebContent/WEB-INF/lib/servlet-api.jar
file.reference.servlet-api.jar-1=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 6.0\\lib\\servlet-api.jar
file.reference.src.zip=C:\\Program Files (x86)\\Java\\jdk1.6.0_20\\src.zip
includes=**
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-3.7.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar
j2ee.server.type=Tomcat
jar.compress=true
java.source.based=true
javac.classpath=\
    ${file.reference.servlet-api.jar}:\
    ${file.reference.mysql-connector-java-5.1.12-bin.jar}:\
    ${file.reference.src.zip}:\
    ${file.reference.servlet-api.jar-1}:\
    ${file.reference.servlet-api-3.0.pre1.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=WebContent/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.CRP2-src}
test.src.dir=
war.content.additional=
war.ear.name=${war.name}
war.name=CRP2.war
web.docbase.dir=WebContent
webinf.dir=WebContent/WEB-INF
