<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">
			.timetableMain
			{
				margin:0px auto;
				width:1200px;
			}
			.slotDiv
			{
				margin:0px auto;
				width:1200px;
				height:600px
			}
			.slot 
			{
				float:left;
				width:118px;
				height:98px;
				border:1px solid #aaaaaa;
				overflow:hidden;
				font-size:.6em;
			}
			.course
			{
				width:1179px;
				height:70px;
				padding:10px;
				border:1px solid #aaaaaa;
			}
			.courseName
			{
				float:left;
				border:1px solid #000;
				padding:1px;
				margin:1px;
				cursor:move;
			}
		</style>
		<script type="text/javascript">
	        function allowDrop(ev)
    	    {
    		    ev.preventDefault();
        	}
        
        	function drag(ev)
        	{
        		ev.dataTransfer.setData("Text",ev.target.id);
				console.log(ev.target.id);
        	}
        	
			function getDiv(divID)
			{
				cn = document.getElementById(divID).childNodes;
				var test="";
				for (var i = 0; i < cn.length; i++) 
  				{
					test+=cn[i].id;
					test+=", ";
				}
				alert(test);
			}
        	
			function drop(ev)
        	{
        		var data=ev.dataTransfer.getData("Text");
				ev.target.appendChild(document.getElementById(data));
				ev.preventDefault();
				console.log(ev.target.id);
				getDiv(ev.target.id);
        	}
			
        </script>
	</head>
	<body>
    	<div class="timetableMain">
        	<div class="slotDiv">
			<div id="slot1" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot2" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot3" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot4" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot5" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot6" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot7" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot8" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot9" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot10" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot11" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot12" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot13" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot14" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot15" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot16" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot17" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot18" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot19" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot20" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot21" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot22" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot23" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot24" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot25" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot26" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot27" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot28" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot29" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot30" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot31" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot32" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot33" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot34" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot35" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot36" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot37" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot38" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot39" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot40" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot41" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot42" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot43" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot44" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot45" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot46" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot47" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot48" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot49" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot50" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot51" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot52" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot53" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot54" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot55" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot56" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot57" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot58" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot59" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
            <div id="slot60" ondrop="drop(event)" ondragover="allowDrop(event)" class="slot" ></div>
			</div>

        	<div id="courses" ondrop="drop(event)" ondragover="allowDrop(event)" class="course">
				<div class="courseName"  id="PhysicsII" draggable="true" ondragstart="drag(event)"> Physics II</div>
                <div class="courseName" id="MathsII" draggable="true" ondragstart="drag(event)">Maths II</div>
                <div class="courseName" id="ElectronicsII" draggable="true" ondragstart="drag(event)">Electronics II</div>
                <div class="courseName" id="ITWorkshop" draggable="true" ondragstart="drag(event)">IT Workshop</div>
                <div class="courseName" id="English" draggable="true" ondragstart="drag(event)">English</div>
                <div class="courseName" id="Environment&Ecology" draggable="true" ondragstart="drag(event)">Environment and Ecology</div>
                <div class="courseName" id="PhysicsLab" draggable="true" ondragstart="drag(event)">Physics Lab</div>
        <!--        <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/>
                <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/>
                <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/>
                <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/>
                <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/>
                <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/>
                <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/>
                <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/>
                <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/>
                <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/>
                <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/>
                <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/>
                <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/>
                <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/>
                <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/>
                <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/>
                <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/>
                <input type="button" id="PhysicsII" value="Physics II" draggable="true" ondragstart="drag(event)"/> -->
			</div>
        </div>
	</body>
</html>