@charset "utf-8";
/* CSS Document */
html,body
{
	height:100%;
}
ul, li, h2 
{
	list-style-type: none;
	margin: 0; padding: 0;
}
textarea
{
    overflow : auto;
}
a { text-decoration:none;color: #FFF;}
a:hover {text-decoration: underline;}
a.button {text-decoration: none;}
h1,h2,h3,h4,h5,h6 {margin: 0.5em 0 0.25em 0; display: block; font-family: Helvetica; font-weight:normal;}
        h1 { font-size: 3.25em;}
        h2 { font-size: 3.00em;}
        h3 { font-size: 2.00em;}
        h4 { font-size: 1.20em;}
        h5 { font-size: 1.1em;}
        h6 { font-size: 1em; margin-right:20px;margin-left:20px;}
center { width:100; text-align: center; vertical-align:middle;}

body 
{ 
	background:url(../images/body_bg.gif) repeat-x;
	font:14px/20px "Times New Roman", Times, serif, Georgia;
	color: #000; 
	border: none; 
	font-weight:bolder;
	background-color: #FFF;
}
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
div.flash {
    font-weight: bold;
    display: none;
    position: fixed;
    padding: 10px;
    top: 65px;
    right: 50px;
    min-width: 280px;
    opacity: 0.85;
    margin: 0px 0px 10px 10px;
    color: #c30;
    vertical-align: middle;
    cursor: pointer;
    background: #000;
    border: 2px solid #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    z-index: 2;
}
.wrapper 
{
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -50px; /* set last value to footer height plus footer vertical padding */
}
.main 
{
  padding: 20px 0 50px 0;
  margin: 0px auto;
  width:850px;
}
.mainRight
{
	float: right;
	margin-top: 50px;
	width: 250px;
	border:1px solid #DDD;
	-webkit-box-shadow:0px 0 50px #CCC;
	-moz-box-shadow:0px 0 50px #CCC; 
	box-shadow:0px 0 50px #CCC;
	padding :10px;
	overflow: auto;
	height: 700px;
}
.notificationRow
{
	width:230px;
	margin: 0px auto;
	text-align: center;
	padding:7px;
	height:15px;
}
.topbar 
{
    color: #959595; vertical-align:middle;
    padding: 0;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#333333), to(#222222));
    background-image: -moz-linear-gradient(top, #333333, #222222);
    background-image: -ms-linear-gradient(top, #333333, #222222);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), color-stop(100%, #222222));
    background-image: -webkit-linear-gradient(top, #333333, #222222);
    background-image: -o-linear-gradient(top, #333333, #222222);
    background-image: linear-gradient(top, #333333, #222222);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
	border-bottom:5px solid #a00;
	height:40px;
}

.container 
{
	position: relative;
	width: 960px;
	margin: 0 auto;
	padding: 0;
}
.left
{
	float:left;
}
.right
{
	float:right;
}
.login
{
	margin:30px auto;
	width:410px;
	padding :10px;
	border-top:5px solid #000;
	-webkit-box-shadow:0 0 20px rgba(0,0,0,.44);
	-moz-box-shadow:0 0 20px rgba(0,0,0,.44); 
	box-shadow:0 0 20px rgba(0,0,0,.44);
	
}
.loginImage
{
	float:left;
}
.loginInputBox
{
	padding:12px;
	float:left;
	margin-left:20px;
	border:1px solid #999;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px; 
	border-radius: 20px;
	width:260px;
	font-size:16px;
}
.errorImage
{
	float:left;
}
.infobox-container 
{
    position: relative;
    margin: 0px auto;
    padding: 0;
    width: 686px;
}
.infobox 
{
    width: 250px;
    margin:10px;
    color: #fff;
    font-size: 90%;
    margin-top: 0px;
    margin-bottom: 0px;
}
.infobox h3 
{
    background: #3198dd;
    width: 688px;
    color: #fff;
    padding: 10px 5px;
    margin: 0;
    font-size: 160%;
    text-align: center;
    font-weight: bold;
}
.infobox h3 
{
    position: relative;
    left: -15px;
}
.infobox-container .triangle-l 
{
    border-color: transparent #2083c2 transparent transparent;
    border-style:solid;
    border-width:13px;
    height:0;
    width:0;
}
.infobox-container .triangle-r 
{
    border-color: transparent transparent transparent #2083c2;
    border-style:solid;
    border-width:13px;
    height:0;
    width:0;
}
.infobox-container .triangle-l
{
    position: absolute;
    left: -18px;
    top: 27px;
}
.infobox-container .triangle-r 
{
    position: absolute;
    left: 680px;
    top: 27px;
}
.infobox {
    position: relative;
    z-index: 90;
}
.infobox h3 {
    position: relative;
    z-index: 100;
}
 
.infobox-container .triangle-l 
{
    z-index: 0; /* displayed under the infobox */
}
.infobox-container .triangle-r 
{
    z-index: 0; /* displayed under the infobox */
}

.infobox h3 
{
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.55);
    -moz-box-shadow: 0px 0px 3px rgba(0,0,0,0.55);
    box-shadow: 0px 0px 3px rgba(0,0,0,0.55);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#33acfc), to(#3198dd));
    background-image: -moz-linear-gradient(top,#33acfc,#3198dd);
    text-shadow: #2187c8 0 -1px 1px;
}
.infobox a {
    color: #35b0ff;
    text-decoration: none;
    border-bottom: 1px dotted transparent;
}
.infobox a:hover, .infobox a:focus {
    text-decoration: none;
    border-bottom: 1px dotted #35b0ff;
}
.leftRightRow
{
    text-align: left;
    width: 290px;
    margin: 10px;
    height: 34px;
}
.pageLeft
{
	float:left;
	text-align: right;
	margin: 7px;
	width: 250px;
}
.pageRight
{
	float:right;
	margin: 7px;
	text-align: left;
	width:325px;
}
.page
{
	margin:30px auto;
	width:650px;
	padding :10px;
	border:1px solid #DDD;
	-webkit-box-shadow:0px 0 50px #CCC;
	-moz-box-shadow:0px 0 50px #CCC; 
	box-shadow:0px 0 50px #CCC;
	
}
.pageRow
{
	width:650px;
	margin:0px auto;
	height :34px;
	text-align: center;
}
.pageRow3
{
	margin:0px auto;
	width:405px;
	height:30px;
	font-weight: normal;
	text-align: center;
}
.pageRow4
{
	margin:0px auto;
	width:550px;
	height:30px;
	text-align: center;
}
.pageRowLeft
{
	float:left;
	width:40px;
	padding:5px;
}
.pageRowCenter
{
	float:left;
	width:110px;
	padding:5px;
}
.pageRowRight
{
	float:left;
	width:225px;
	padding:5px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px; 
	border-radius: 7px;
}
.login h2
{
	margin: 30px 0px;
	font-size: 1.2em;
	color:#a43a67;
	text-decoration: underline;
	text-align: center;
}
.logo
{
	float:right;
	width:410px;
	margin-bottom:10px;
}
.input
{
	margin:5px auto;
	height :50px;
}
.inputLeft
{
	padding-top:8px;
	float:left;
	font-size: 1.2em;
	text-align: center;
}
input
{
	border:0px;
	padding-top:5px;
	font-size: 1.1em;
}
.inputRight
{
	float:right;
	border: 1px #CCC solid;
	padding :5px 10px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px; 
	border-radius: 20px;
	width:200px;
}
.inputRight:hover, .inputRight:focus
{
	-webkit-box-shadow: 0px 0px 20px #BBB;
    -moz-box-shadow: 0px 0px 20px #BBB; 
    box-shadow: 0px 0px 20px #BBB;
}
input:hover, input:focus
{
	background-color: #EEE;
}
.inputBox
{
	border: 1px #000 solid;
	padding :5px 10px;
	width:200px;
	border-radius: 5px 5px 5px 5px;
	-webkit-box-shadow: 0px 0px 20px #BBB;
    -moz-box-shadow: 0px 0px 20px #BBB; 
    box-shadow: 0px 0px 20px #BBB;
}
.inputButton
{
	margin:-10px;
	font-weight:bold;
	width:70px;
	padding: 6px 6px 5px 6px;
	color:#FFF;
	background-color: #b3000d;
	text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
	text-transform: uppercase;
    border-radius: 0 5px 5px 0;
    -webkit-box-shadow: 0px 0px 20px #ccc;
    -moz-box-shadow: 0px 0px 20px #ccc; 
    box-shadow: 0px 0px 20px #ccc;
}
.inputButton:hover
{
	-webkit-box-shadow: 0px 0px 20px #333;
    -moz-box-shadow: 0px 0px 20px #333; 
    box-shadow: 0px 0px 20px #333;
    background-color: #c3000d;
}
input.textButton
{
	color:white;
	cursor:pointer;
	margin: 5px;
	background-color: inherit;
	width:140px;
	text-align: left;
}
input.textButton:hover
{
	text-decoration: underline;
}
.error
{
	
    padding: 7px 10px;
    background: rgba(0, 0, 0, 0.0);
 	font-weight:normal;
 	
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}
input.checkbox
{
	width:50px;
}
.selectbox
{
	padding:7px;
	width:200px;
	overflow: hidden;
}
input.radiobutton
{
	width:50px;
}
input.button 
{ 	
	float:right; 
    color: #eee; 
    text-transform: uppercase; 
    margin-right: 55px;
    background-color: #18a5cc;

    padding:10px;
    font-weight:bold;
    
    -webkit-transition: -webkit-box-shadow 0.3s linear;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#18a5cc), to(#0a85a8)); 
	background:  -moz-linear-gradient(25% 75% 90deg,#0a85a8, #18a5cc); 
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px; 
	border-radius: 4px;
}
input.button:hover 
{ 		
    -webkit-box-shadow: 0px 0px 20px #555;
    -moz-box-shadow: 0px 0px 20px #aaa; 
    box-shadow: 0px 0px 20px #555;		
    cursor:  pointer; 
    color:#FFF;
}
input.noButton
{
	color:red;
	cursor:pointer;
	margin: -2px;
}
input.noButton:hover
{
	margin:-1px;
	text-decoration: underline;
}
input.checkbox
{
	border:0px;
	width:20px;
}
.rememberme
{
	float:right;
	width:130px;
	margin:7px 0px;
	color:black;
	font-weight: normal;
}
.blackButton
{
	float:right; 
    color: #eee; 
    text-transform: uppercase; 
    margin-right: 55px;
    background-color: #000;

    padding:10px;
    font-weight:bold;
    
    -webkit-transition: -webkit-box-shadow 0.3s linear;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to(#333)); 
	background:  -moz-linear-gradient(25% 75% 90deg,#000, #333); 
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px; 
	border-radius: 4px;
	cursor: pointer;
}
.blackButton:hover
{
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#333), to(#000)); 
	background:  -moz-linear-gradient(25% 75% 90deg,#333, #000); 
}
.greyButton
{
	float:right; 
    color: #000;  
    padding:10px;
    font-weight:bold;
    
    -webkit-transition: -webkit-box-shadow 0.3s linear;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ccc), to(#eee)); 
	background:  -moz-linear-gradient(25% 75% 90deg,#ccc, #eee);  
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px; 
	border-radius: 4px;
	cursor: pointer;
	border: 1px solid #aaa;
}
.greyButton:HOVER
{
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#ccc)); 
	background:  -moz-linear-gradient(25% 75% 90deg,#eee, #ccc);
	border: 1px solid #999;
}
.delete
{
	background: url("../images/Delete.png");
	float: right;
	background-repeat: no-repeat;
	height:38px;
	width:38px;
	cursor: pointer;
	margin-right:10px;
	border: 1px solid #aaa;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px; 
	border-radius: 4px;
}
.delete:hover
{
	border: 1px solid #555;
}
.edit
{
	background: url("../images/edit.png");
	background-size:24px 24px;
	background-repeat: no-repeat;
	height:22px;
	width:25px;
	cursor: pointer;
	background-color: inherit;
	opacity:.9;
	border: 1px solid #ccc;
}
.edit:hover
{
	opacity:1;
	border: 1px solid #333;
}
.add
{
	background: url("../images/add.png");
	background-size:20px 22px;
	background-repeat: no-repeat;
	height:22px;
	width:22px;
	cursor: pointer;
	background-color: #000;
	opacity:.8;
	border: 1px solid #ccc;
}
.add:hover
{
	opacity:1;
	border: 1px solid #333;
}
.logout
{
	float:right;
	cursor: pointer;
	background: url("../images/logout3.png") no-repeat;
}
.logout:hover
{
	background: url("../images/logout4.png") no-repeat;
}
footer
{
clear: both;
 position: relative;
	text-align:center;
	height: 100px;
	color: #959595; 
	vertical-align:baseline;
    padding: 0;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#111111), to(#222222));
    background-image: -moz-linear-gradient(top, #111111, #222222);
    background-image: -ms-linear-gradient(top, #111111, #222222);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #111111), color-stop(100%, #222222));
    background-image: -webkit-linear-gradient(top, #111111, #222222);
    background-image: -o-linear-gradient(top, #111111, #222222);
    background-image: linear-gradient(top, #111111, #222222);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#111111', endColorstr='#222222', GradientType=0);
	border-top:3px solid #a00;
}