deploy.ant.properties.file=C:\\Users\\Karan\\.netbeans\\7.1.1\\tomcat70.properties
file.reference.servlet-api-3.0.pre1.jar=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 7.0.22\\lib\\servlet-api.jar
file.reference.servlet-api.jar-1=C:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\lib\\servlet-api.jar
file.reference.src.zip=C:\\Program Files\\Java\\jdk1.6.0_06\\src.zip
j2ee.server.domain=C:/Users/Karan/.netbeans/7.1.1/apache-tomcat-7.0.22.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 7.0.22
j2ee.server.instance=tomcat70:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 7.0.22:base=apache-tomcat-7.0.22.0_base
javac.debug=false
javadoc.preview=true
user.properties.file=C:\\Users\\Karan\\.netbeans\\7.1.1\\build.properties
