CREATE TABLE  `SWE`.`login` (
`Swe_username` VARCHAR( 10 ) NOT NULL ,
`Swe_password` VARCHAR( 20 ) NOT NULL ,
`Swe_Category` VARCHAR( 20 ) NOT NULL ,
`Swe_PhysicallyRegistered` BOOL NOT NULL DEFAULT  '0',
PRIMARY KEY (  `Swe_username` )
)

CREATE TABLE `swe`.`CourseDetails` (
`SWE_CourseId` VARCHAR( 5 ) NOT NULL ,
`SWE_CourseName` VARCHAR( 30 ) NOT NULL ,
`SWE_FacultyId` VARCHAR( 10 ) NOT NULL ,
`SWE_Seats` INT NOT NULL ,
`SWE_Credits` INT NOT NULL ,
`SWE_PreRequisites` TEXT NOT NULL ,
`SWE_Type` VARCHAR( 10 ) NOT NULL ,
`SWE_Description` TEXT NOT NULL ,
`SWE_Stream_Year` VARCHAR( 10 ) NOT NULL 
) ;

CREATE TABLE  `SWE`.`studentdetails` (
`Swe_StudentId` VARCHAR( 10 ) NOT NULL ,
`Swe_CourseId` VARCHAR( 10 ) NOT NULL ,
`Swe_Semester` VARCHAR( 10 ) NOT NULL 
);